DEFAULT_FUEL=50
DEFAULT_MAX_FUEL=100
DEFAULT_FUEL_CONSUMPTION=0.05
DEFAULT_MONEY=500
DEFAULT_GEAR=0
DEFAULT_SPEED_FOR_GEAR_LEVEL=30
PRICE_FOR_1L=1
LOG_PATH="C:\\PythonTest\\log.txt"
LOG_ERROR_PATH="C:\\PythonTest\\errorLog.txt"
TEST_LOG_PATH="C:\\PythonTest\\testLog.txt"
TEST_PASS="TEST: {} - PASSED"
TEST_UNPASS="TEST: {} - NOT PASSED"
MESS_ERROR_1="Impossible to gear up while engine off"
MESS_TURN_ON_WHILE_NOT_DRIVING="Turn on engine while not driving"
MESS_TURN_ON_WHILE_DRIVING="Turn on engine while driving"
MESS_GEAR_UP_WHILE_NOT_STARTED="Gear up while not started to drive"
MESS_GEAR_UP_6="Gear up while started to drive 6 times"
MESS_GEAR_UP_7="Gear up while started to drive 7 times"
MESS_GEAR_UP_2="Gear up while started to drive 2 times"
MESS_GEAR_DOWN_WHILE_NOT_STARTED="Gear down while not started to drive"
MESS_GEAR_DOWN_6="Gear down while started to drive from 6 to 0"
MESS_GEAR_DOWN_7="Gear down while started to drive from 6 to -1"
MESS_GEAR_DOWN_4="Gear down while started to drive from 4 to 1"
MESS_TEST_DRIVE="test_drive_{}"
MESS_TEST_SPEED="Calculating speed"
MESS_TEST_FUEL="Test fuel {}"
MAX_GEAR=6
MESS_GEAR_UPED_TO="Gear upped to {}"
GEAR_ERR="The gear already at {}"
ENGINE_ERR="Impossible to gear down while engine off"
MESS_GEAR_DOWNED_TO="Gear downed to {}"
MESS_ENGINE_TURNED="Engine already turned on"
MESS_ENGINE_ON="Engine started"
DRIVE_ERROR_ENGINE_OFF="You cannot drive because engine turned off"
KM_NOT_VALID="Invalid number of km: must be positive number"
GEAR_NOT_VALID="Invalid number of gear"
NOT_ENOUGH_FUEL_AND_MONEY="Not enough fuel to drive {} km, and not enough money to add fuel"
CAR_DRIVE_MESS="Car have driven {}km for {} hour with speed {} km/h"
ERR_ENGINE_OFF="Engine already turned off"
MESS_ENGINE_OFF="Engine off"
AMOUNT_ERR="Invalid amount value: it must be positive number"
PRICE_ERR="Invalid price value: it must be positive number"
ERR_FUEL_OVERFLOW="It is impossible to add this amount because it will overflow max fuel's capacity"
MESS_ADD_FUEL_SUCCSESS="Added fuel in amount {}L, was payed {}$"
RUN_UNIT_TEST_FULL="python -m unittest test_Unit_Test.py"
RUN_UNIT_TEST_SINGLE="python -m unittest test_Unit_Test.py -k test_fuel_3"
RUN_PYTEST_FULL="python -m pytest test_car.py"
RUN_PYTEST_SINGLE="python -m pytest test_car.py::test_fuel_3"